[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assests/Dead Hase2.png" type="Texture" id=1]
[ext_resource path="res://Assests/Dead Hase3.png" type="Texture" id=2]
[ext_resource path="res://Assests/Dead Hase4.png" type="Texture" id=3]
[ext_resource path="res://Assests/Dead Hase5.png" type="Texture" id=4]
[ext_resource path="res://Assests/Hase1.png" type="Texture" id=5]
[ext_resource path="res://Assests/Hase Sprung.png" type="Texture" id=6]

[sub_resource type="GDScript" id=3]
script/source = "extends KinematicBody2D

const GRAVITY = 500
const SPEED = 100
const JUMP_POWER = 400
const UP_VECTOR = Vector2(0, -1)

onready var sprite = $AnimatedSprite

var movement = Vector2(SPEED, 0)
var is_alive = true
var jump_x = -1

func _ready():
	sprite.play(\"walk\")
	pass

func _physics_process(delta):
	if is_alive == false:
		return
		
	movement.y += GRAVITY * delta

	if is_on_floor():
		if sprite.animation == \"jump\":
			on_landing()
		else:
			movement.y = 0
		if is_on_wall():
			jump()
			
	
	move_and_slide_with_snap(movement, Vector2(0, 1), UP_VECTOR)
	
	
	

func on_stomp():
	sprite.play(\"die\")
	is_alive = false


func on_landing():
	sprite.play(\"walk\")
	if floor(position.x) == jump_x:
		turn()


func turn():
	movement.x *= -1
	$AnimatedSprite.flip_h = not $AnimatedSprite.flip_h

func jump():
	sprite.play(\"jump\")
	movement.y = -JUMP_POWER
	jump_x = floor(position.x)
	
	
func _on_AnimatedSprite_animation_finished():
	if sprite.animation == \"die\":
		queue_free()# Replace with function body.
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "die",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 47.5, 43.75 )

[node name="Hase" type="KinematicBody2D"]
collision/safe_margin = 0.001
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4.311, 3.5 )
frames = SubResource( 1 )
animation = "walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, -40 )
shape = SubResource( 4 )
